WPF praktika/WPF praktika/MainWindow.xaml

<Window x:Class="WPF_praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_praktika"
        xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        Topmost="False" WindowState="Normal" MouseMove="Window_MouseMove">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Margin="2,5" TextWrapping="Wrap" Text="TextBox"/>
        <Button Content="7" HorizontalAlignment="left" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5"></Button>
        <Button Content="8" HorizontalAlignment="left" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5" Grid.Column="1" Grid.Row="1"/>
        <Button Content="9" HorizontalAlignment="left" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5" Grid.Column="2" Grid.Row="1"/>
        <Button Content="+" HorizontalAlignment="left" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5" Grid.Column="3" Grid.Row="1"/>
        <Button Content="4" HorizontalAlignment="left" Grid.Row="2" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5"></Button>
        <Button Content="5" HorizontalAlignment="left" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5" Grid.Column="1" Grid.Row="2"/>
        <Button Content="6" HorizontalAlignment="left" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5" Grid.Column="2" Grid.Row="2"/>
        <Button Content="-" HorizontalAlignment="left" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5" Grid.Column="3" Grid.Row="2"/>
        <Button Content="1" HorizontalAlignment="left" Grid.Row="3" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5"></Button>
        <Button Content="2" HorizontalAlignment="left" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5" Grid.Column="1" Grid.Row="3"/>
        <Button Content="3" HorizontalAlignment="left" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5" Grid.Column="2" Grid.Row="3"/>
        <Button Content="=" HorizontalAlignment="left" VerticalAlignment="Top" Width="197" Height="69" Margin="2.5" Grid.Column="3" Grid.Row="3"/>
    </Grid>


    <!-- <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="hello world" VerticalAlignment="Top" FontSize="40"></TextBlock>
        <Button x:Name="Button1" Height="80" Width="300" HorizontalAlignment="Center" Content="Close Window" Click="Button1_Click"/>
        <Button x:Name="BtnOpenFile" Height="80" Width="300" HorizontalAlignment="Center" Content="Open file" Click="BtnOpenFile_Click"/>

    </StackPanel>-->
</Window>
